#端口号
server.port=8888

#jdbc连接
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
user=root
password=root
#由低到高：trace->debug->info->warn->error
#日志 默认是info级别
#logging.level.home = info
#不指定路径，默认在当前项目下 ，也可自定义指定完整的路径
#logging.file= springboot.log
#logging.path 默认在当前项目磁盘下生成路径，默认日志文件spring.log
#logging.path=/spring/log
#在控制台输出日志的格式 %date %level [%thread] %logger{10} [%file:%line] - %msg%n
#logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
#指定文件中输出的格式
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS}% === [%thread] === %-5level === %logger{50} === %msg%n









